# spring-starter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
mock-servers/: build.gradle
mock-servers/mock-api/: .gitignore  package.json  server.js
src/main/gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/Application/: Application.java  ApplicationConfiguration.java  CustomHystrixCommandExecutionHook.java  MissingConfigurationProperty.java
src/main/java/app/TestFeature/: HttpClientConfiguration.java  TestController.java
src/main/java/app/UpstreamErrors/: ApiErrorHandler.java  UpstreamAuthenticationFailure.java  UpstreamRequestFailure.java
src/main/java/app/feature/: HttpClientConfiguration.java  TestController.java
src/main/java/app/upstream/errors/: ApiErrorHandler.java  UpstreamAuthenticationFailure.java  UpstreamRequestFailure.java
src/main/resources/: application-local.yml  application.yml  config.properties  logback-spring.xml
src/test-end-to-end/groovy/helpers/: MockAPIHelper.groovy  RestTemplateHelper.groovy  SetupHelper.groovy  TestApplicationNotStarted.groovy  TestValidator.groovy
src/test-end-to-end/groovy/steps/: TestSteps.groovy
src/test-end-to-end/resources/features/: test.feature
src/test/groovy/app/upstream/errors/: ApiErrorHandlerTest.groovy
