# Default Command operational parameters
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=10
hystrix.threadpool.default.queueSizeRejectionThreshold=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
